# ~/.config/kitty/kitty.conf
# ─────────────────────────────
# Font
# font_family MesloLGL Nerd Font Mono Regular
font_size 16.0

# Scrollback
scrollback_lines 9999

# Window appearance
window_padding_width 10
hide_window_decorations yes

# Include theme (modular)
include themes/adwaita-darker.conf
include font.conf

# Keybindings
map ctrl+shift+down launch --location=hsplit



# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME
